# FFmpegDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/and2long/ffmpegdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and2long/ffmpegdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/and2long/ffmpegdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
